MONGODB_URL = mongodb+srv://samipevekar:samipevekar@cluster0.ru3lfo0.mongodb.net/twitter-db
PORT = 8080
JWT_SECRET = C/gd3LpAZ9ov3Z37RXO523yHFhGeJ3O4Px+Q0Bq76Yo=
NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dxtjqln6g
CLOUDINARY_API_KEY = 277922727788554
CLOUDINARY_API_SECRET = RI71feAfK7gjeqg_zLDQPEc9RT4